WCSEOAdminPanel.title=WCS Earth Observation Extension
WCSEOAdminPanel.wcseo=WCS Earth Observation Extension
WCSEOAdminPanel.enabled=Enable Earth Observation Extensions

WCSEOLayerConfig.wcseo=WCS Earth Observation Extension
WCSEOLayerConfig.dataset=Expose this coverage as a Earth Observation Dataset