CssDemoPage.title=CSS Styles
CssDemoPage.description=Create and modify CSS styles.  This is an alternative to editing SLD styles.
CssDemoPage.loadingFailure=The CSS Styles page failed to load.  Please make sure\
you have at least one vector layer and at least one style configured.

DataPanel.computeStats=Compute

DataPanel.th.name=Name
DataPanel.th.type=Type
DataPanel.th.sample=Sample value
DataPanel.th.min=Min
DataPanel.th.max=Max
DataPanel.th.computeStats=Compute stats

